<div class="mainContainer ovaContextContainer">
  <h1 class="contextTitle">Contexto – Título</h1>

  <div class="containerWithCustomScroll spacingOvaContextScroll">
    <p class="contextSubTitles">Trabajas en una procesadora de alimentos como supervisor del proceso de fabricación de papas fritas.</p>
  
    <p class="contextSubTitles">A continuación, conocerás el funcionamiento al interior de la fábrica.</p>

    <ul class="companyDataList">
      <li class="companyDataList__item">
        <span class="companyDataList__numeration">1</span>
        Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, ajureygopil consectetuer adipiscing elit, sed diam nonummy nibh euismod.
      </li>
      <li class="companyDataList__item">
        <span class="companyDataList__numeration">2</span>
        Adipiscing elit, sed diam nonummy Lorem ipsum dolor sit amet, cons adipiscing elit, sed diam nonummy.
      </li>
      <li class="companyDataList__item">
        <span class="companyDataList__numeration">3</span>
        Dolor sit amet, Lorem ipsum dolor sit amet, ajureygopil consectetuer adipiscing elit.
      </li>
      <li class="companyDataList__item">
        <span class="companyDataList__numeration">4</span>
        Nonummy Lorem ipsum dolor sit amet, cons adipiscing elit, sed diam trako minertev coragui.
      </li>
    </ul>
  </div>
</div>

<div class="generalPresentationSecundarySection">
  <div class="buttonsSection">
    <div class="buttonsSections__nextButtonContainer">
      <button type="button" class="previousButton ovaContext__previousButton">
        <span class="previousButton__iconContainer--mirrorEffect">
          <img src="/assets/images/nextbutton-icon.jpg" class="previousButton__icon mirrorEffect" >
        </span>
        <span class="nextButton__text">Anterior</span>
      </button>
  
      <button type="button" class="nextButton ovaContext__nextButton">
        <span class="nextButton__text">Siguiente</span>
        <span class="nextButton__iconContainer">
          <img src="/assets/images/nextbutton-icon.jpg" class="nextButton__icon" >
        </span>
      </button>
    </div>
  </div>
</div>
