<div class="ovaObjectives containerWithCustomScroll">
  <div class="ovaObjectives__imageContainer">
    <img class="ovaObjectives__image" src="/assets/images/instructionsDetail.png">
  </div>

  <div class="ovaObjectives__separatorContainer">
    <span class="ovaObjectives__separator"> </span>
  </div>

  <div class="ovaObjectives__descriptionContainer">
    <div class="ovaObjectives__descriptionsTitles">
      <p class="ovaObjectives__descriptionTitleContainer">
        <span class="ovaObjectives__descriptionTitle">El siguiente texto es genérico y no debe ser modificado por el temático:</span>
      </p>
    </div>

    <ul class="ovaObjectives__objectivesContainer">
      <li class="ovaObjectives__objectiveContainer" style="margin-bottom: 1rem">
        <div class="objetiveImageContainer">
          <img class="objetiveImage" src="/assets/images/circle.png" alt="circle" >
        </div>

        <div class="objectiveDescriptionContainer">
          <span class="objectiveDescription">
            Al ingresar al simulador podrás ver el contexto en el cual el reto se plantea.
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>