.customModals {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.customModals--active {
  display: block;
}

.customModalContainer {
  display: flex;
  justify-content: center;
  background: #000000a1;
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.customModal {
  position: relative;
  width: 50%;
  height: max-content;
  min-height: 80vh;
  background: white;
  border-radius: 1rem;
  padding: 2rem;
}

.customModal__x {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 2rem;
  margin-top: 0.8rem;
  font-size: 1.2rem;
  color: gray;
  font-weight: 600;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.customModal__x:hover {
  cursor: pointer;
  color: black;
}

.customModal__x:active {
  transform: scale(0.90);
}

.customModal__pictureSection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.customModalPictureContainer {
  margin-top: 2rem;
  height: 350px;
  width: max-content;
}

.customModalPicture {
  width: 100%;
  height: 100%;
}

.customModalContent {
  text-align: center;
}

.buttonsSection--customModal {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
}

.buttonsSection__iconContainer {
  height: 90%;
}

.buttonsSection__icon {
  width: 100%;
  height: 100%;
}

.buttonsSection__text {
  margin-bottom: 0.3rem;
}

.buttonsSection__button:not(:first-of-type) {
  margin-left: 2rem;
}