.generalPresentation {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}

.generalPresentation--context2 {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.generalPresentationDescripcionContainer {
  width: min(calc(100% - calc(470px + 2rem)), 100%);
  height: calc(400px + 0.8rem);
}

.generalPresentationDescripcion__mainParagraph {
  margin-top: 0;
  line-height: 1.6rem;
  font-weight: 500;
}

.generalPresentationDescripcion__completeInformation {
  line-height: 1.7rem;
}

.generalPresentationImageContainer {
  position: relative;
  overflow: hidden;
  margin-top: 0.8rem;
  height: 400px;
  width: min(calc(470px + 2rem), 100%);
  min-width: min(calc(470px + 2rem), 100%);
  padding-left: 2rem;
  border-radius: 0.7rem;
}

.generalPresentationDescripcion {
  height: calc(100% - 4rem);
  padding-right: 4rem;
}

.challengeAlert {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  background: #c8e5e3;
  padding: 1.4rem 3rem 1.4rem 1.5rem;
  border-radius: 0.8rem;
  width: min(calc(100% - calc(470px + 2rem)), 100%);
}

.challengeAlert__detail {
  font-size: 1.1rem;
  margin-bottom: 0;
}

.challengeAlert__descriptionContainer {
  width: calc(100% - 72px);
  padding-left: 1rem;
}

.challengeAlert__imageContainer {
  margin-top: 0.5rem;
  width: 65px;
  height: max-content;
}

.challengeAlert__title {
  margin-top: 0;
}

.challengeAlert__image {
  height: 100%;
  width: 100%;
}

.buttonsSection--presentation {
  justify-content: end;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.nextButton__icon {
  height: 100%;
  width: 100%;
}

.previousButton__icon {
  height: 100%;
  width: 100%;
}

.previousButton__text {
  margin-bottom: 0.3rem;
}

.nextButton__text {
  margin-bottom: 0.3rem;
}

.nextButton__iconContainer, .nextButton__iconContainer--mirrorEffect {
  height: 90%;
  margin-left: 0.5rem;
}

.previousButton__iconContainer {
  height: 90%;
  margin-left: 0;
  margin-right: 0.5rem;
}

.nextButton__iconContainer--mirrorEffect {
  margin-left: 0;
  margin-right: 0.5rem;
}

.mirrorEffect {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.generalPresentationImage {
  float: right;
  width: max-content;
  height: 100%;
}

@media (max-width: 1080px) {
  .generalPresentationDescripcionContainer, .challengeAlert, .buttonsSectionContainer {
    width: 100%;
  }

  .generalPresentationImageContainer {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .generalPresentation {
    justify-content: center;
  }
}