<!DOCTYPE html>
<html lang="en">
<head>
  <title>OVA Template</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/index.css">
  <link rel="stylesheet" href="/components/welcome/welcome.css">
  <link rel="stylesheet" href="/components/welcome/register/register.css">
  <link rel="stylesheet" href="/components/presentation/presentation.css">
  <link rel="stylesheet" href="/components/presentation/thematics/thematics.css">
  <link rel="stylesheet" href="/components/presentation/instructions/instructions.css">
  <link rel="stylesheet" href="/components/presentation/instructions/instructionsGlosary/instructionsGlosary.css">
  <link rel="stylesheet" href="/components/presentation/instructions/instructionsObjectives/instructionsObjectives.css">
  <link rel="stylesheet" href="/components/presentation/instructions/instructionDescription/instructionDescription.css">
  <link rel="stylesheet" href="/components/presentation/contexts/context_v1/context_v1.css">
  <link rel="stylesheet" href="/components/presentation/contexts/context_v2/context_v2.css">
  <link rel="stylesheet" href="/components/decisionMakings/decisionMaking_v1/decisionMaking_v1.css">
  <link rel="stylesheet" href="/components/decisionMakings/decisionMaking_v2/decisionMaking_v2.css">
  <link rel="stylesheet" href="/components/answersModals/answersModals.css">
  <link rel="stylesheet" href="/components/answersModals/badAnswerModal/badAnswerModal.css">
  <link rel="stylesheet" href="/components/answersModals/goodAnswerModal/goodAnswerModal.css">
  <link rel="stylesheet" href="/components/results/pdf/pdf.css">
  <link rel="stylesheet" href="/components/results/results.css">
</head>
<body>
  <div class="mainBackground"></div>

  <header class="header"></header>

  <main class="mainContainer"></main>

  <footer class="footer"></footer>

  <div class="customModals"></div>

  <section class="bg-white results__pdf hidden"></section>

  <!-- Start of external libraries -->
  <script src="/libraries/html2pdf.bundle.min.js"></script>
  <!-- End of external libraries -->

  <!-- Start of our files -->
  <script src="/common/helpers.js"></script>
  <script src="/common/fetch.js"></script>
  <script src="/components/welcome/welcome.js"></script>
  <script src="/components/welcome/register/register.js"></script>
  <script src="/components/presentation/instructions/instructions.js"></script>
  <script src="/components/presentation/instructions/instructionsGlosary/glosary/glosary.js"></script>
  <script src="/components/presentation/instructions/instructionsGlosary/instructionsGlosary.js"></script>
  <script src="/components/presentation/instructions/instructionsObjectives/instructionsObjectives.js"></script>
  <script src="/components/presentation/instructions/instructionDescription/instructionDescription.js"></script>
  <script src="/components/presentation/thematics/thematics.js"></script>
  <script src="/components/presentation/presentation.js"></script>
  <script src="/components/presentation/contexts/context_v1/context_v1.js"></script>
  <script src="/components/presentation/contexts/context_v2/context_v2.js"></script>
  <script src="/components/decisionMakings/decisionMaking_v1/decisionMaking_v1.js"></script>
  <script src="/components/decisionMakings/decisionMaking_v2/decisionMaking_v2.js"></script>
  <script src="/components/answersModals/answersModals.js"></script>
  <script src="/components/answersModals/badAnswerModal/badAnswerModal.js"></script>
  <script src="/components/answersModals/goodAnswerModal/goodAnswerModal.js"></script>
  <script src="/components/answersModals/answersCompletedModal/answersCompletedModal.js"></script>
  <script src="/components/results/results.js"></script>

  <script src="/index.js"></script>
  <!-- End of our files -->

</body>
</html>