<div class="ovaObjectives containerWithCustomScroll">
  <div class="ovaObjectives__imageContainer">
    <img class="ovaObjectives__image" src="/assets/images/objective.png" >
  </div>

  <div class="ovaObjectives__separatorContainer">
    <span class="ovaObjectives__separator">*</span>
  </div>

  <div class="ovaObjectives__descriptionContainer">
    <div class="ovaObjectives__descriptionTitlesContainer">
      <p class="ovaObjectives__descriptionTitleContainer"></p>
    </div>

    <ul class="ovaObjectives__objectivesContainer">
      <li class="ovaObjectives__objectiveContainer">
        <div class="objetiveImageContainer">
          <img class="objetiveImage" src="/assets/images/circle.png" alt="something" >
        </div>

        <div class="objectiveDescriptionContainer">
          <p class="objectiveDescription"></p>
        </div>
      </li>
    </ul>
  </div>
</div>