<div class="results">
  <section class="results__titleSection">
    <div class="mainContainer__mainTitleContainer">
      <h1 class="mainContainer__mainTitle primaryColor">Resultado</h1>
    </div>
  </section>

  <section class="results__mainSection">
    <div class="results__resumeContainer">
      <div class="results__finalPoints">
        <div class="finalPoints__titleContainer">
          <span class="finalPoints__title">Puntaje</span>
        </div>

        <div class="finalPoints__detailPoints">
          <div class="detailPoints__bigNumberContainer">
            <span class="detailPoints__bigNumber"></span>
          </div>

          <div class="detailPoints__starsCompletedContainer">
            <img src="" alt="starsCompleted" class="detailPoints__starsCompleted" >
          </div>
        </div>
      </div>

      <div class="results__medalContainer">
        <img src="/assets/images/medal.png" alt="medal" class="results__medal" >
      </div>

      <div class="results__checkAnswersResume">
        <div class="checkAnswersResume__titleContainer">
          <span class="checkAnswersResume__title">Intentos</span>
        </div>

        <div class="checkAnswersResume__totalAnswers">
          <div class="totalAnswers__goodAnswersContainer">
            <div class="totalAnswers__iconSection">
              <div class="totalAnswers__iconContainer">
                <img src="/assets/images/ok.png" alt="goodAnswers__icon" class="goodAnswers__icon" >
              </div>
            </div>

            <div class="goodAnswers__textContainer">
              <span class="goodAnswers__text">Aciertos</span>
            </div>

            <div class="goodAnswers__bigNumberContainer">
              <span class="goodAnswers__bigNumber">75</span>
            </div>
          </div>

          <div class="totalAnswers__badAnswersContainer">
            <div class="totalAnswers__iconSection">
              <div class="totalAnswers__iconContainer">
                <img src="/assets/images/bad.png" alt="badAnswers__icon" class="badAnswers__icon" >
              </div>
            </div>

            <div class="badAnswers__textContainer">
              <span class="badAnswers__text">Fallos</span>
            </div>

            <div class="badAnswers__bigNumberContainer">
              <span class="badAnswers__bigNumber">1</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="results__finalTextContainer">
      <p class="results__finalText"></p>
    </div>
  </section>

  <section class="results__buttonsSection">
    <div class="results__buttonGroup results__buttonGroup--1">
      <button class="buttonsSection__button buttonsSection__button--downloadButton">
        <span class="buttonsSection__text">Descargar</span>
        <span class="buttonsSection__iconContainer">
          <img src="/assets/images/download-icon.png" alt="downloadbutton" class="buttonsSection__icon" >
        </span>
      </button>
    </div>

    <div class="results__buttonGroup results__buttonGroup--2">
      <button class="buttonsSection__button buttonsSection__button--reloadButton">
        <span class="buttonsSection__text">Reiniciar</span>
      </button>

      <button class="buttonsSection__button buttonsSection__button--backButton">
        <span class="buttonsSection__text">Regresar</span>
        <span class="buttonsSection__iconContainer">
          <img src="/assets/images/reloadbutton-icon.png" alt="reloadbutton" class="buttonsSection__icon" >
        </span>
      </button>
    </div>
  </section>
</div>