<div style="height: 100%;">
  <div class="ovaObjectives containerWithCustomScroll">
    <div class="ovaObjectives__imageContainer">
      <img class="ovaObjectives__image" src="/assets/images/glosary.png" >
    </div>
  
    <div class="ovaObjectives__separatorContainer">
      <span class="ovaObjectives__separator"> </span>
    </div>
  
    <div class="ovaObjectives__descriptionContainer">
      <div class="ovaObjectives__descriptionsTitles">
        <p class="ovaObjectives__descriptionTitleContainer">
          <span class="ovaObjectives__descriptionTitle">Para que logres una comprensión completa del simulador te recomendamos leer el glosario que se te presenta al inicio del módulo.</span>
        </p>
      </div>
  
      <ul class="ovaObjectives__objectivesContainer"></ul>
    </div>
  </div>
</div>