<div class="generalPresentation generalPresentation--context2">
  <section class="generalPresentationDescripcionContainer generalPresentationDescripcionContainer--context2">
    <div class="mainContainer__mainTitleContainer">
      <h1 class="mainContainer__mainTitle primaryColor"></h1>
    </div>

    <div class="generalPresentationDescripcion containerWithCustomScroll">
      <div class="generalPresentationDescripcion__mainParagraphContainer">
        <p class="generalPresentationDescripcion__mainParagraph"></p>
      </div>
      
      <div class="generalPresentationDescripcion__completeInformationContainer">
        <p class="generalPresentationDescripcion__completeInformation"></p>
      </div>
    </div>
  </section>

  <section class="generalPresentationSecundarySection">
    <div class="generalPresentationImageContainer generalPresentationImageContainer--context2">
      <div class="fullScreenIconContainer">
        <div class="fullScreenIcon"></div>
      </div>
      <img src="/assets/images/background7.png" data-src="image-to-lazy-load-1x.jpg" data-srcset="image-to-lazy-load-2x.jpg 2x, image-to-lazy-load-1x.jpg 1x" alt="General Presentation Image" class="generalPresentationImage" >
    </div>
  
    <div class="buttonsSectionContainer buttonsSectionContainer--context2">
      <div class="buttonsSection buttonsSection--context2">
        <button type="button" class="buttonsSection__button buttonsSection__button--previousButton context2PreviousButton">
          <span class="previousButton__iconContainer">
            <img src="/assets/images/nextbutton-icon.jpg" class="previousButton__icon mirrorEffect" >
          </span>
          <span class="previousButton__text"></span>
        </button>
  
        <button type="button" class="buttonsSection__button buttonsSection__button--nextButton context2NextButton">
          <span class="nextButton__text"></span>
          <span class="nextButton__iconContainer">
            <img src="/assets/images/nextbutton-icon.jpg" class="nextButton__icon" >
          </span>
        </button>
      </div>
    </div>
  </section>
</div>